{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 8,
  "lineage": "bd2fe03e-2676-9a0c-51d4-11e05de7156c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "maas_instance",
      "name": "mynode",
      "provider": "provider[\"registry.terraform.io/suchpuppet/maas\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "architecture": null,
            "boot_type": null,
            "comment": null,
            "cpu_count": null,
            "deploy_hostname": null,
            "deploy_tags": null,
            "disable_ipv4": null,
            "distro_series": null,
            "hostname": null,
            "hwe_kernel": null,
            "id": "mnbcwy",
            "install_kvm": false,
            "install_rackd": false,
            "ip_addresses": null,
            "macaddress_set": [],
            "memory": null,
            "netboot": null,
            "osystem": null,
            "owner": null,
            "physicalblockdevice_set": [],
            "power_state": null,
            "power_type": null,
            "pxe_mac": [],
            "release_erase": false,
            "release_erase_quick": true,
            "release_erase_secure": false,
            "resource_uri": null,
            "routers": null,
            "status": null,
            "storage": null,
            "swap_size": null,
            "system_id": null,
            "tag_names": null,
            "tags": null,
            "user_data": null,
            "zone": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
